[processDog]
;流媒体服务进程狗，对流媒体服务进行监控，重启
open=1
;是否开启进程狗
name=StreamPro
;流媒体服务进程名
path=/home/liuyufeng/program/build-StreamPro-Desktop_Qt_5_6_1_GCC_64bit-Debug/StreamPro
;流媒体服务进程执行文件路径
timer=5000
;检测进程轮询时间

[DoMainSock]
;domainSock配置项,注意千万不要给字符串加引号。
sername=/tmp/server
clientname=/tmp/media
checktime=100

[SysResource]
open=1
timer=10000

[Disk]
;磁盘监控. tmpfilepath为磁盘挂载路径，以#隔开。
tmpfilepath=/home/liuyufeng/
diskfilename=/dev/sda1
minSize=15

[Process]
;进程监控配置
open=1
timer=10

[CameraSvr]
;摄像机模块配置  vdPath是摄像机视频文件保存的路径
open=1
timer=10000
vdPath=/tmp

[DBSvr]
;数据库完整性模块配置
open=1
timer=10
dbname=history

[ThreadSvr]
;核心线程模块配置
open=1
timer=10

[RelAndHis]
;实时和历史视频调看监控配置
open=1
timer=10

[gsoapInfo]
;gsoap初始化等相关信息
soap_endpoint=http://localhost:8089
send_timeout=3
recv_timeout=3
connect_timeout=3
userid=roy
passwd=liang

[Log]
;日志存放路径
path=/home/liuyufeng/
;最大值，单位(M)
size=10
