[processDog]
;流媒体服务进程狗，对流媒体服务进行监控，重启
name=HbMedia
;流媒体服务进程名
path=./HbMedia
;流媒体服务进程执行文件路径
timer=5000
;检测进程轮询时间

[DoMainSock]
;domainSock配置项,注意千万不要给字符串加引号。
sername=/tmp/server
clientname=/tmp/media

[SysResource]
;监控系统资源
timer=10000
;轮询时间

[Disk]
;磁盘监控. tmpfilepath为磁盘挂载路径，以#隔开。
tmpfilepath=/
minSize=15

[CameraSvr]
;摄像机模块配置  vdPath是摄像机视频文件保存的路径
open=1
timer=10000

[DBSvr]
;数据库完整性模块配置
open=1
timer=10000

[ThreadSvr]
;核心线程模块配置
open=1
timer=10000

[RelAndHis]
;实时和历史视频调看监控配置
open=1
timer=600000

[gsoapInfo]
;gsoap初始化等相关信息
soap_endpoint=https://192.168.3.28:6000/live.fcgi
send_timeout=3
recv_timeout=3
connect_timeout=3
userid=roy
passwd=liang

