[processDog] 
;流媒体服务进程狗，对流媒体服务进行监控，重启
open=1
;是否开启进程狗
name=stream
;流媒体服务进程名
path=/tmp/stream
;流媒体服务进程执行文件路径
timer=100
;检测进程轮询时间

[DoMainSock]
;domainSock配置项,注意千万不要给字符串加引号。
sername=/tmp/server
clientname=/tmp/client
checktime=100

[CameraSvr] 　　
;摄像机模块配置
open=1 　　
timer=10

[DBSvr]
;数据库完整性模块配置
open=1
timer=10

[ThreadSvr]
;核心线程模块配置
open=1
timer=10

[CPU]
;cpu监控
open=1
timer=10

[MEM]
;内存监控
open=1
timer=10

[Disk]
;磁盘监控. tmpfilepath 检测硬盘能否创建文件的临时文件
open=1
timer=10
tmpfilepath=/tmp/test

[Net]
;网络状态监控
open=1
timer=10

[Process]
;进程监控配置
open=1
timer=10

[RelAndHis]
;实时和历史视频调看监控配置
open=1
timer=10

